const localeES = {
	ERROR_CREDENTIAL_OFFER: 'Error obteniendo credential offer',
	ERROR_PRESENTATION_OFFER: 'Error obteniendo presentation offer',
	ERROR_OPENID_ISSUER: 'Error obteniendo OpenID credential issuer',
	ERROR_AUTHORIZATION_REQUEST: 'Error - Authorization request',
	ERROR_IDTOKEN_REQUEST: 'Error en al obtener el ID token',
	ERROR_AUTHORIZATION_RESPONSE: 'Error - credenciales no validas o incompletas',
	ERROR_TOKEN_RESPONSE: 'Error en al obtener el token response',
	ERROR_SENDING_TOKEN_REQUEST: 'Error en al enviar el token request',
	ERROR_PRESENTATION_DEFINITION: 'Error al obtener presentarion definition',
	ERROR_INVALID_PRESENTATION_DEFINITION: 'Error - presentation definition inválido',
	ERROR_INVALID_PRESENTATION: '	Error: Las credenciales solicitadas no coinciden con las seleccionadas',
	ERROR_CREDENTIAL: 'Error obteniendo la credencial',
	ERROR_AUTHORIZATION_RESPONSE_CODE: 'Error - Authorization response code: access denied',
	ERROR_CREDENTIAL_DEFERRED: 'Error obteniendo credential deferred',
	ERROR_OPENID_CONFIGURATION: 'Error obteniendo OpenID configuration',
	ERROR_VALIDATION_JWT: 'Error en la validación del JWT',
	ERROR_PREAUTHORIZATION: 'Preautorización errónea',
	ERROR_PREAUTHORIZATION_PIN: 'PIN de preautorización erróneo, pruebe de nuevo',
	ERROR_NO_PIN: 'Debe escribir el PIN',
	ERROR_CANCEL_PRESENTATION: 'La presentación ha sido cancelada',
	ERROR_PRESENTATION: 'Error en la Presentación de la(s) credencial(es)',
	SUCCESS: 'La credencial se ha emitido correctamente',
	SUCCESS_DEFERRED: 'Credencial diferida obtenida correctamente',
	SUCCESS_PRESENTATION: 'Presentación realizada correctamente',
	CANCEL: 'La credencial ha sido cancelada',
	QR: 'QR',
	ERROR: 'Error al leer el QR',
	ERROR_NO_DID: 'No se encontró un DID válido para esta operación',
	ERROR_NO_PRIVATE_KEY: 'Error: no hay ninguna wallet asignada, crea una wallet previamente',
}

export default localeES
